[gd_scene load_steps=2 format=3 uid="uid://bdos3bhdg5f1"]

[ext_resource type="PackedScene" uid="uid://dbwvh4isx2bgq" path="res://scenes/World/rooms/normal_room_1.tscn" id="1_cn5rh"]

[node name="shop_room_1" instance=ExtResource("1_cn5rh")]
room_type = 2

[node name="ColorRect" parent="Floor" index="0"]
color = Color(0.428422, 0.341796, 0, 1)

[node name="Label" parent="." index="3"]
text = "Shop 1"
