[gd_scene load_steps=2 format=3 uid="uid://chal368j8fnee"]

[ext_resource type="PackedScene" uid="uid://dbwvh4isx2bgq" path="res://scenes/World/rooms/normal_room_1.tscn" id="1_gkba5"]

[node name="start_room_1" instance=ExtResource("1_gkba5")]
room_type = 1

[node name="ColorRect" parent="Floor" index="0"]
color = Color(0.139249, 0.415913, 0.201824, 1)

[node name="Label" parent="." index="3"]
text = "start 1"
