[gd_scene load_steps=5 format=3 uid="uid://bksk31nq6oiee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poryf"]
size = Vector2(41, 649)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvhnl"]
size = Vector2(1155, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nupxj"]
size = Vector2(104.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbi2v"]
size = Vector2(20, 92)

[node name="room_3" type="Node2D"]

[node name="walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(19.5, 324.5)
shape = SubResource("RectangleShape2D_poryf")

[node name="ColorRect5" type="ColorRect" parent="walls/StaticBody2D"]
top_level = true
offset_left = -2.0
offset_top = 615.0
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0.493545, 0.493546, 0.493546, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="walls"]
position = Vector2(1110, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
position = Vector2(19.5, 324.5)
shape = SubResource("RectangleShape2D_poryf")

[node name="ColorRect3" type="ColorRect" parent="walls/StaticBody2D2"]
top_level = true
visibility_layer = 2
offset_left = 1112.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0.493545, 0.493546, 0.493546, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="walls"]
position = Vector2(538, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
position = Vector2(36.5, 1.5)
shape = SubResource("RectangleShape2D_pvhnl")

[node name="ColorRect4" type="ColorRect" parent="walls/StaticBody2D3"]
top_level = true
offset_left = -2.0
offset_right = 1152.0
offset_bottom = 35.0
color = Color(0.493545, 0.493546, 0.493546, 1)

[node name="StaticBody2D4" type="StaticBody2D" parent="walls"]
position = Vector2(538, 631)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
position = Vector2(36.5, 1.5)
shape = SubResource("RectangleShape2D_pvhnl")

[node name="ColorRect2" type="ColorRect" parent="walls/StaticBody2D4"]
top_level = true
offset_top = -1.0
offset_right = 40.0
offset_bottom = 648.0
color = Color(0.493545, 0.493546, 0.493546, 1)

[node name="floor" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="floor"]
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.191231, 0.181188, 0.549121, 1)

[node name="Doors" type="Node2D" parent="."]
top_level = true

[node name="DoorTop" type="Area2D" parent="Doors"]
position = Vector2(551, 48)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorTop"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_nupxj")

[node name="ColorRect" type="ColorRect" parent="Doors/DoorTop"]
offset_left = -58.0
offset_top = -12.0
offset_right = 54.0
offset_bottom = 10.0

[node name="DoorBottom" type="Area2D" parent="Doors"]
position = Vector2(567, 606)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorBottom"]
position = Vector2(0.75, 0)
shape = SubResource("RectangleShape2D_nupxj")

[node name="DoorRight" type="Area2D" parent="Doors"]
position = Vector2(1103, 323)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorRight"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_sbi2v")

[node name="DoorLeft" type="Area2D" parent="Doors"]
position = Vector2(51, 310)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/DoorLeft"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_sbi2v")

[node name="Label" type="Label" parent="."]
offset_left = 426.0
offset_top = 189.0
offset_right = 466.0
offset_bottom = 212.0
text = "Rooom 3"
