[gd_scene load_steps=6 format=3 uid="uid://bdv5mku8iuu4r"]

[ext_resource type="Script" uid="uid://bh3vcw62d0t6f" path="res://scripts/enemies/enemy.gd" id="1_odkis"]
[ext_resource type="Texture2D" uid="uid://cex8peld11oew" path="res://assets/sprites/ollesprite final form.svg" id="2_8e3ao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_38ino"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8e3ao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8e3ao"]
radius = 43.8381

[sub_resource type="CircleShape2D" id="CircleShape2D_imsn2"]
radius = 28.3565

[node name="enemy" type="CharacterBody2D"]
modulate = Color(1, 1, 0.270588, 1)
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 13
slide_on_ceiling = false
script = ExtResource("1_odkis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0.211765, 1)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_38ino")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_8e3ao")

[node name="Area2D" type="Area2D" parent="."]
modulate = Color(1, 1, 0.270588, 1)
scale = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_imsn2")
debug_color = Color(0.658832, 0.508809, 0.230911, 0.42)

[node name="melee" type="AnimatableBody2D" parent="."]
visible = false
modulate = Color(1, 1, 0.270588, 1)
scale = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee"]
modulate = Color(1, 1, 0.270588, 1)
scale = Vector2(1.2, 1.2)

[node name="Area2D" type="Area2D" parent="melee/CollisionShape2D"]
modulate = Color(1, 1, 0.270588, 1)
scale = Vector2(1.2, 1.2)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
